
upstream loadbalancer {
  server allmende-server:3000;
}

server {
  listen 80;
  server_name localhost;
  location ^~ /api {
    proxy_pass http://loadbalancer;
  }
  location /portainer {
    proxy_pass http://allmende-portainer:9000;
  }
  location  / {
    proxy_pass http://allmende-client:5050;
  }
}

