
upstream loadbalancer {
  server allmende-server:3000;
}

server {
  client_max_body_size 100M;
  listen 80;
  server_name localhost;
  location ^~ /api {
    proxy_pass http://loadbalancer;
  }
  location /portainer {
    proxy_pass http://allmende-portainer:9000;
  }
  location  / {
    proxy_pass http://allmende-client:5050;
  }
}

server {
    listen 80;
    server_name db.allmendeapp.xyz;
    location / {
        proxy_pass http://mongo-express:8081;
        proxy_redirect off;
    }
}

server {
    listen 80;
    server_name portainer.allmendeapp.xyz;
    location / {
        proxy_pass http://mongo-express:8081;
        proxy_redirect off;
    }
}

