
upstream loadbalancer {
  server allmende-server:3000;
}

server {
  listen 80;
  server_name allmendeapp.xyz www.allmendeapp.xyz;
  location ^~ /api {
    proxy_pass http://loadbalancer;
  }
  location  / {
    proxy_pass http://allmende-client:5050;
  }
}

