::selection
  background-color: $primary

::-webkit-scrollbar
  display: none

*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: $font-size
  line-height: $line-height
  color: $font-primary
  font-family: $main-font
  scroll-behavior: smooth

body
  background-color: #fff

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6
  font-family: $main-font
  color: $font-primary

// h1,
// .h1
//   font-size: clamp(30px, 4vw, $h1-size)

// h2,
// .h2
//   font-size: clamp(28px, 4vw, $h2-size)

// h3,
// .h3
//   font-size: clamp(26px, 4vw, $h3-size)

// h4,
// .h4
//   font-size: clamp(24px, 4vw, $h4-size)

// h5,
// .h5
//   font-size: clamp(22px, 4vw, $h5-size)

// h6,
// .h6
//   font-size: clamp(20px, 4vw, $h6-size)
