$main-font: "Inter", sans-serif
$font-size: 13px
$line-height: 1.2

// Colors
$primary: rgba(106, 149, 119, 1)
$primary-hover: rgba(84, 121, 100, 1)
$primary-active: rgba(62, 92, 80, 1)
$primary-disabled: rgba(106, 149, 119, 0.5)

$secondary: rgba(239, 240, 243, 1)
$secondary-hover: rgba(228, 229, 234, 1)
$secondary-active: rgba(215, 217, 224, 1)
$secondary-disabled: rgba(239, 240, 243, 0.5)

// Font
$font-primary: rgba(21, 33, 31, 1)
$font-secondary: rgba(62, 92, 80, 1)
$font-inverted: rgba(253, 253, 253, 1)
$font-disabled: rgba(21, 33, 31, 0.5)
$font-error: rgba(133, 41, 29, 1)

// Layer
$layer-color-05: rgba(225, 234, 225, 1)
$layer-color-10: rgba(240, 245, 240, 1)
$layer-color-20: rgba(255, 255, 255, 1)
$layer-color-error: rgba(255, 241, 239, 1)

// Border
$border-color: rgba(225, 234, 225, 1)
$border-color-focus: rgba(62, 92, 80, 0.75)
$border-width: 3px

// Icon
$icon-color: $secondary
$icon-color-disabled: rgba(150, 182, 156, 1)

$shadow: 0px 0px 12px rgba(85, 101, 90, 0.2), 0px 8px 48px rgba(85, 101, 88, 0.3)

$base-gap: 22px
$border-radius: 4px
$time: 0.3s ease-in-out

// font sizes

$h1-size: 28px
$font-size-headline: 17px
$font-size-headline-weight: 600
$font-size-body: 17px
$font-size-action: 15px
$font-size-subheader: 15px
$font-size-footnote: 13px
