:root
  --action-primary: #6a9577
  --action-primary-hover: #547964
  --action-primary-active: #3e5c50
  --action-primary-disabled: #6a9577
  --action-secondary: #eff0f3
  --action-secondary-hover: #e4e5ea
  --action-secondary-active: #d7d9e0
  --action-secondary-disabled: #eff0f3
  --text-primary: #15211f
  --text-secondary: #3e5c50
  --text-error: #85291d
  --text-inverted: #fdfdfd
  --text-disabled: #15211f
  --layer-05: #e1eae1
  --layer-10: #f0f5f0
  --layer-20: #ffffff
  --layer-error: #fff1ef
  --icon-default: #3e5c50
  --icon-disabled: #96b69c
  --border-seperator: #e1eae1
  --border-focus: #3e5c50
  --box-shadow: 0px 8px 48px #556558

*[data-theme="dark"]
  :root
    --action-primary: #e1eae1
    --action-primary-hover: #c3d5c5
    --action-primary-active: #96b69c
    --action-primary-disabled: #e1eae1
    --action-secondary: #979bad
    --action-secondary-hover: #8b8fa2
    --action-secondary-active: #7f8396
    --action-secondary-disabled: #979bad
    --text-primary: #f0f5f0
    --text-secondary: #c3d5c5
    --text-inverted: #15211f
    --text-error: #ffcbc4
    --text-disabled: #f0f5f0
    --layer-05: #3e5c50
    --layer-10: #15211f
    --layer-20: #293f39
    --layer-error: #611d14
    --icon-default: #c3d5c5
    --icon-disabled: #547964
    --border-seperator: #3e5c50
    --border-focus: #3e5c50
    --box-shadow: 0px 8px 48px #000000
